// src/data/exchangeReturnData.ts
export type ExchangeReturnData = {
  basic: {
    택배사: string;
    반품비: string;
    교환비: string;
    주소지: string;
    기준일: string;
  };
  불가사유_섹션: {
    가능한_경우: string[];
    안내: string[];
    택배_안내: string[];
    불가_사유: string[];
    고객센터: string[];
  };
};

export const exchangeReturnData: ExchangeReturnData = {
  basic: {
    택배사: "CJ대한통운",
    반품비: "₩3,000",
    교환비: "₩6,000",
    주소지: "경기 김포시 풍무로 25 (풍무동) 7층 (10113)",
    기준일:
      "상품 수령 후 7일 이내 (단, 제품이 표시광고 내용과 다르거나 불량 등 계약과 다르게 이행된 경우는 제품 수령일로부터 3개월 이내나 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내 교환/반품이 가능)",
  },
  불가사유_섹션: {
    가능한_경우: [
      "* 고객님의 단순변심으로 재화가 훼손되지 않은 경우",
      "* 제품에 TAG(택)이 제거되지 않은 경우",
      "* 제품의 구성품이 모두 포함된 경우 (박스, 사은품, 오염X, 탈취제X, 향수X 등)",
      "* 제품 수령 후 7일을 초과하지 않은 경우",
      "* 시착만을 통해 착용하신 경우",
    ],
    안내: [
      "주문하신 상품이 반품 조건에 있는 경우에 한하여, 제품 수령 후 7일 이내에 고객센터나 쇼핑몰을 통해 사유를 접수해 주셔야 가능합니다.",
      "제품과 함께 받은 사은품이 있다면 교환/반품 시 함께 보내주셔야 합니다.",
    ],
    택배_안내: [
      "* 단순 변심에 의한 교환 또는 반품 시 왕복 택배비 6,000원은 고객 부담입니다.",
      "(요금 차액에 따른 차액 정산 제외)",
      "* 제품 불량 및 오배송으로 인한 반품은 당사에서 부담합니다.",
      "(단, 동일 제품 동일 옵션으로 교환이 가능 합니다.)",
      "* 교환 배송비: 왕복 택배비 6,000원",
      "  반품 배송비: 편도 택배비 3,000원",
      "(최초 배송비가 무료인 경우, 최초 배송비까지 총 6,000원 발생)",
      "* 택배는 CJ대한통운 입니다.",
      "CJ대한통운 외에 타 택배를 이용할 경우, 고객님께서 미리 계좌로 선입금 해주시기 바랍니다.",
      "입금계좌: 농협 061-105081-043-01 예금주:(주)브랜뉴",
      "택배 접수 시에 꼭 주문자 성함으로 입력해 주시기 바랍니다.",
      "타 택배사로 발송해 보내주신 경우, 분실에 대한 책임은 당사가 책임지지 않습니다.",
    ],
    불가_사유: [
      "제품을 세탁하였거나 착용하여 사용한 경우",
      "제품의 오염/훼손/구김 등으로 인해 재판매가 불가능한 경우",
      "제품 TAG(택) 제거, 구성품 누락 등의 사유",
    ],
    고객센터: [
      "반품 및 교환 접수 ☎ 070-4094-0603",
      "운영 시간 평일 10:00~17:00 / 점심시간 12:00~14:00 (주말, 공휴일 휴무)",
    ],
  },
};
